{
    "name": "next-js-boilerplate",
    "version": "1.0.0",
    "description": "A Next.js & EsLint boilerplate entirely configured to suit my standards.",
    "repository": "https://github.com/yoratoni/next-js-boilerplate",
    "author": "yoratoni <yoratoni.dev@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "v-bump": "yarn version --patch",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:fix": "eslint . --fix",
        "check-types": "tsc --noEmit --skipLibCheck --incremental false"
    },
    "dependencies": {
        "clsx": "^2.1.1",
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^2.4.0",
        "tailwindcss": "^3.4.6",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@iconify/react": "^5.0.1",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/node": "^20.14.11",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-config-next": "^14.2.5",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.34.4",
        "postcss": "^8.4.39",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.3"
    },
    "resolutions": {
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0"
    }
}
